<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Contacto</title>
    <link rel="stylesheet" href="assets/style.css">
</head>


<body>
    <header>
        <h1 id="hcontacto">Contacto tienda Lo quieres, te lo vendo</h1>
    </header>
    <ul class="listac">
        <li>
            Teléfono: +569123456789
        </li>
        <li>
            Correo: telovendo@mail.cl
        </li>
        <li>
            Sucursal Providencia: Antonio Varas #666
        </li>
    </ul>
    <section>
        <h3>
            <a href="Index.html">Volver atrás</a>
        </h3>
    </section>
    <footer>
        <p class="equipo"> Equipo:  | Matías Franke | Florencia Ferrada | Matías Letelier | 2026</p>
    </footer>

</body>


</html>